[common]

server_addr = tunnel.example.com
server_port = 7000
user = username
token = 12345678

# log_file = ./frpc.log
log_level = trace
log_max_days = 3
disable_log_color = false
authenticate_heartbeats = true
authenticate_new_work_conns = false

admin_addr = 127.0.0.1
admin_port = 7400
admin_user = admin
admin_pwd = admin
pool_count = 5
tcp_mux = true
login_fail_exit = true
protocol = tcp
tls_enable = true
heartbeat_interval = 30
heartbeat_timeout = 90

meta_var1 = 123
udp_packet_size = 1500

[www]
type = http
subdomain = www-user
local_port = 80
local_ip = 127.0.0.1
header_X-From-Where = frp
health_check_type = tcp
use_encryption = false
use_compression = true

[pro]
type = http
subdomain = pro-user
local_port = 80
local_ip = 127.0.0.1
header_X-From-Where = frp
health_check_type = tcp
use_encryption = false
use_compression = true
